
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibnppaWtkbnhoZmt2YmFqd2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDA2NjAsImV4cCI6MjA1NDExNjY2MH0.zlCmEBBQXRW5Xph_ANoOX7HCkfCFKcZP4S-mH2TlUTc
VITE_SUPABASE_URL=https://ubnziikdnxhfkvbajwbn.supabase.co